<!DOCTYPE html>
<html>

<head>
    <title>Chinua Achebe's Tribute Page</title>
    <style type="text/css">
    body {
        background-color: darkcyan;
        font-style: serif;
        font-size: large;
        line-height: 20px;
    }

    header {
        text-align: center;
        line-height: 5px;
        padding: 10px;
        margin: 0px 40px 0px 40px;
    }

    header #title {
        padding: 5px;
    }

    #tribute-info {
        line-height: 25px;
    }

    #img-div {
        text-align: center;
        background-color: grey;
        padding: 5px;
        margin: 20px 0px 20px 0px;
        border: 10px;
        font-style: oblique;
        font-weight: bold;
    }

    #img-div img {}

    h2,
    ul {
        width: 500px;
        margin: auto;
        line-height: 20px;
    }




    #tribute-info {
        margin: auto;
    }

    figcaption {
        margin: 0px;
        padding-top: 10px;
    }
    </style>
</head>

<body id="main">
    <header>
        <h1 id="title">Chinua Achebe</h1>
        A literally colossus who revolutionised African literature
    </header>
    <div id="img-div">
        <img src="images/chiuna-atreading.jpg">
        <figcaption id="img-caption">A picture of Chinua Achebe at a Reading</figcaption>
    </div>
    <h2>Here's a timeline of Chinua Achebe's life:</h2>
    <div id="tribute-info">
        <ul>
            <li>1930: Born in Ogidi, southeastern Nigeria (now Anambra) on the 16<sup>th</sup> of January.</li>
            <li>1936: Started elementarty school at the St Philips' Central School where he was quickly promoted for due to his higher intelligence.</li>
            <li>1942: Moved away from his family to the village of Nekede, four kilometres from Owerri. He enrolled at the Central School where his brother older brother John taught. He was greatly influenced by the Mbari traditional art form during this period.</li>
            <li></li>
        </ul>
    </div>
</body>

</html>
